# Voting-Agenda-Api

./: README.md  docker-compose.yaml  init.sql  pom.xml
src/main/java/sicredi/voting/agenda/api/: VotingAgendaApiApplication.java
src/main/java/sicredi/voting/agenda/api/config/: KafkaConstants.java  ListenerConfig.java  ModelMapperConfig.java  MyWebConfig.java  ProducerConfiguration.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/sicredi/voting/agenda/api/config/exception/: BadRequestDetails.java  BadRequestException.java  NotFoundDetails.java  NotFoundException.java  RestExceptionHandler.java
src/main/java/sicredi/voting/agenda/api/config/exception/apierror/: ApiError.java  ApiSubError.java  ApiValidationError.java
src/main/java/sicredi/voting/agenda/api/config/exception/apierror/lowercaseclassnameresolver/: LowerCaseClassNameResolver.java
src/main/java/sicredi/voting/agenda/api/controller/: VotingAgendaController.java
src/main/java/sicredi/voting/agenda/api/dto/: VerifyCpfDTO.java  VoteCountingDTO.java  VoteDTO.java  VotingAgendaDTO.java
src/main/java/sicredi/voting/agenda/api/exception/: BadRequestDetails.java  BadRequestException.java  NotFoundDetails.java  NotFoundException.java  RestExceptionHandler.java
src/main/java/sicredi/voting/agenda/api/exception/apiError/: ApiError.java  ApiSubError.java  ApiValidationError.java
src/main/java/sicredi/voting/agenda/api/exception/apiError/LowerCaseClassNameResolver/: LowerCaseClassNameResolver.java
src/main/java/sicredi/voting/agenda/api/mapper/: BaseMapper.java  VotingAgendaMapper.java
src/main/java/sicredi/voting/agenda/api/model/: VoteModel.java  VotingAgendaModel.java
src/main/java/sicredi/voting/agenda/api/repository/: VoteRepository.java  VotingAgendaRepository.java
src/main/java/sicredi/voting/agenda/api/service/: VotingAgendaService.java
src/main/java/sicredi/voting/agenda/api/util/: BaseMapper.java  Utils.java
src/main/resources/: application.properties
src/test/java/sicredi/voting/agenda/api/: VotingAgendaApiApplicationTests.java
src/test/java/sicredi/voting/agenda/api/repository/: VoteRepositoryTest.java  VotingAgendaRepositoryTest.java
src/test/java/sicredi/voting/agenda/api/service/: VotingAgendaServiceTest.java
src/test/resources/: application-test.properties
